:root{
  --pink:#e84393;
  --red:#c0392b;
  --orange:#f39c12;
  --black:#333;
  --white:#fff;
  --light-color:#666;
  --light-white:#ccc;
  --light-bg:#f5f5f5;
  --border:.2rem solid var(--black);
  --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
  font-family: 'Rubik', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  transition:all .2s linear;
}

*::selection{
  background-color: var(--pink);
  color:var(--white);
}

*::-webkit-scrollbar{
  height: .5rem;
  width: 1rem;
}

*::-webkit-scrollbar-track{
  background-color: transparent;
}

*::-webkit-scrollbar-thumb{
  background-color: var(--pink);
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6.5rem;
}

body{
  background: var(--light-bg);
}
::selection{
    color: #fff;
    background: #6665ee;
}
.image {
    border: none;
    width: 100%;
    height: 80%;
    overflow: hidden;
    border-radius: 10px;
}
.console-container {
 
  font-family:Khula;
  font-size:4em;
  text-align:center;
  height:200px;
  width:600px;
  display:block;
  position:absolute;
  color:white;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
  border: none;
}
.console-underscore {
   display:inline-block;
  position:relative;
  top:-0.14em;
  left:10px;
  border: none;
}

.image img {
    width: 100%;
    height: 100%;
    transition: all 2s ease-in-out
}

.image:hover img {
    transform: scale(2, 2);
    cursor: pointer
}
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.container .form{
    background: #fff;
    padding: 30px 35px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container .form form .form-control{
    height: 40px;
    font-size: 15px;
}
.container .form form .forget-pass{
    margin: -15px 0 15px 0;
}
.container .form form .forget-pass a{
   font-size: 15px;
}
.container .form form .button{
    background: #6665ee;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    transition: all 0.3s ease;
}
.container .form form .button:hover{
    background: #5757d1;
}
.container .form form .link{
    padding: 5px 0;
}
.container .form form .link a{
    color: #6665ee;
}
.container .login-form form p{
    font-size: 14px;
}
.container .row .alert{
    font-size: 14px;
}
.console-container {
 
  font-family:Khula;
  font-size:4em;
  text-align:center;
  height:10%;
  width:40%;
  display:block;
  position:absolute;
  color:white;
 
  margin:auto;
  margin-bottom: 30%;
}
.console-underscore {
   display:inline-block;
  position:relative;
  top:-0.14em;
  left:10px;
}
section{
  padding:3rem 2rem;
}
.a
  {
    background-color: black;
  }
  .message{
    position: sticky;
    top:0;
    margin:0 auto;
    max-width: 1200px;
    background-color: var(--light-bg);
    display: flex;
    align-items: center;
    padding:2rem;
    gap:1.5rem;
    z-index: 10000;
    justify-content: space-between;
 }
 
 .message span{
    color:var(--black);
    font-size: 2rem;
 }
 
 .message i{
    font-size: 2.5rem;
    color:var(--red);
    cursor: pointer;
 }
 
 .message i:hover{
    transform: rotate(90deg);
 }
 
 .disabled{
    pointer-events:none;
    opacity: .5;
    user-select: none;
 }
 
 .btn,
 .delete-btn,
 .option-btn{
    display: inline-block;
    border-radius: .5rem;
    margin-top: 1rem;
    font-size: 1.8rem;
    color:var(--white);
    cursor: pointer;
    padding:1rem 3rem;
    text-transform: capitalize;
 }
 
 .btn{
    background-color: var(--pink);
 }
 
 .delete-btn{
    background-color: #e84393; }
 
 .option-btn{
    background-color: rgb(243, 172, 133);
 }
 
 .btn:hover,
 .delete-btn:hover,
 .option-btn:hover{
    background-color: var(--black);
 }
 
 .empty{
    padding:1.5rem;
    font-size: 2rem;
    color:var(--red);
    border:var(--border);
    box-shadow: var(--box-shadow);
    text-align: center;
    background-color: var(--white);
    border-radius: .5rem;
    text-transform: capitalize;
 }
 
 .more-btn{
    margin-top: 2rem;
    text-align: center;
 }
 
 .heading{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    gap:1rem;
    background-color: var(--black);
    text-align: center;
    min-height: 25vh;
 }
 
 .heading h3{
    font-size: 5.5rem;
    color:var(--white);
    text-transform: uppercase;
 }
 
 .heading p{
    font-size: 2.5rem;
    color:var(--light-white);
 }
 
 .heading p a{
    color:var(--pink);
 }
 
 .heading p a:hover{
    text-decoration: underline;
 }
 
 .title{
    text-align: center;
    margin-bottom: 2rem;
    color:var(--black);
    text-transform: uppercase;
    font-size: 4rem;
 }
 
 @keyframes fadeIn{
    0%{
       transform: translateY(1rem);
    }
 }
 
 .form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
 }
 
 .form-container form{
    padding:2rem;
    border-radius: .5rem;
    border:var(--border);
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    width: 50rem; 
    text-align: center;
 }
 
 .form-container form h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    color:var(--black);
    margin-bottom: 1rem;
 }
 
 .form-container form .box{
    width: 100%;
    padding:1.2rem 1.4rem;
    font-size: 1.8rem;
    color:var(--black);
  
    background-color: var(--light-bg);
    margin:1rem 0;
    border:none;
 }
 
 .form-container form p{
    margin-top: 1.5rem;
    font-size: 2rem;
    color:var(--light-color);
 }
 
 .form-container form p a{
    color:var(--pink);
 }
 
 .form-container form p a:hover{
    text-decoration: underline;
 }
 
 .header{
    position: fixed;
    top:0; left:0; right:0;
    background-color: var(--white);
    z-index: 1000;
    box-shadow: var(--box-shadow);
 }
 
 .header .flex{
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 2rem;
    max-width: 1200px;
    position: relative;
 }
 
 .header .flex .logo{
    font-size: 2.5rem;
    color:var(--pink);
 }
 
 .header .flex .navbar ul{
    list-style: none;
 }
 
 .header .flex .navbar ul li{
    float: left;
    position: relative;
 }
 
 .header .flex .navbar ul li a{
    font-size: 2rem;
    padding:1rem 1.5rem;
    display: block;
    color:var(--light-color);
    text-transform: capitalize;
 }
 
 .header .flex .navbar ul li a:hover{
    background-color: var(--pink);
    color:var(--white);
 }
 
 .header .flex .navbar ul li ul{
    position: absolute;
    left:0;
    width: 15rem;
    background-color: var(--white);
    animation: fadeIn .2s linear;
    display: none;
 }
 
 .header .flex .navbar ul li ul li{
    width: 100%;
 }
 
 .header .flex .navbar ul li:hover ul{
    display: inline-block;
 }
 
 .header .flex .icons > *{
    font-size: 2.5rem;
    margin-left: 1rem;
    color:var(--black);
    cursor: pointer;
 }
 
 .header .flex .icons > *:hover{
    color:var(--pink);
 }
 
 .header .flex .icons span{
    font-size: 2rem;
 }
 
 #menu-btn{
    display: none;
 }
 
 .header .flex .account-box{
    position: absolute;
    top:120%; right:2rem;
    background-color: var(--white);
    border:var(--border);
    text-align: center;
    box-shadow: var(--box-shadow);
    padding:2rem;
    border-radius: .5rem;
    width: 33rem;
    display: none;
    animation: fadeIn .2s linear;
 }
 
 .header .flex .account-box.active{
    display: block;
 }
 
 .header .flex .account-box p{
    padding-bottom: 1rem;
    font-size: 2rem;
    color:var(--light-color);
    line-height: 1.5;
 }
 
 .header .flex .account-box p span{
    color:var(--pink);
 }
 
 .header .flex .account-box .delete-btn{
    margin-top: .5rem;
 }
 
 .home{
    min-height: 60vh;
 
    background-size: cover;
 
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 
 .home .content{
    text-align: center;
 }
 
 .home .content h3{
    text-transform: uppercase;
    color:var(--black);
    font-size: 5.5rem;
 }
 
 .home .content p{
    max-width: 60rem;
    margin:1rem auto;
    line-height:2;
    font-size: 1.7rem;
    color:var(--light-color);
 }
 
 .products .box-container{
    max-width: 1200px;
    margin:0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap:1.5rem;
    align-items: flex-start;
    justify-content: center;
 }
 
 .products .box-container .box{
    background-color: var(--white);
    border:var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding:2rem;
    text-align: center;
    position: relative;
 }
 
 .products .box-container .box .image{
    height: 35rem;
    width: 100%;
    object-fit: cover;
 }
 
 .products .box-container .box .fa-eye,
 .products .box-container .box .price{
    position: absolute;
    top:1rem;
    border-radius: .5rem;
 }
 
 .products .box-container .box .price{
    font-size: 2rem;
    padding:1rem;
    background-color: var(--pink);
    color:var(--white);
    left:1rem;
 }
 
 .products .box-container .box .fa-eye{
    right:1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.2rem;
    font-size: 2rem;
    background-color: var(--white);
    color:var(--black);
    border:var(--border);
 }
 
 .products .box-container .box .fa-eye:hover{
    background-color: var(--black);
    color:var(--white);
 }
 
 .products .box-container .box .name{
    margin:1rem;
    font-size: 2rem;
    color:var(--black);
 }
 
 .products .box-container .box .qty{
    width: 100%;
    padding:1.2rem 1.4rem;
    font-size: 1.8rem;
    color:var(--black);
    border:var(--border);
    border-radius: .5rem;
    margin:.5rem 0;
 }
 
 .products .box-container .box .btn,
 .products .box-container .box .option-btn{
    width: 100%;
 }
 
 .quick-view form{
    max-width: 60rem;
    padding:2rem;
    text-align: center;
    border:var(--border);
    box-shadow: var(--border);
    border-radius: .5rem;
    background-color: var(--white);
    margin:0 auto;
 }
 
 .quick-view form .image{
    height: 33rem;
    border:var(--border);
    border-radius: .5rem;
 }
 
 .quick-view form .name{
    margin:1rem 0;
    font-size: 2rem;
    color:var(--black);
 }
 
 .quick-view form .price{
    color:var(--red);
    font-size: 2.5rem;
    padding:.5rem 0;
 }
 
 .quick-view form .details{
    padding:1rem 0;
    font-size: 1.5rem;
    color:var(--light-color);
    line-height: 2;
 }
 
 .quick-view form .qty{
    width: 100%;
    padding:1.2rem 1.4rem;
    font-size: 1.8rem;
    color:var(--black);
    border-radius: .5rem;
    border:var(--border);
    margin:.5rem 0;
 }
 
 .home-contact{
    background-color: var(--black);
    text-align: center;
 }
 
 .home-contact .content{
    max-width: 50rem;
    margin:0 auto;
 }
 
 .home-contact .content h3{
    text-transform: uppercase;
    color:var(--white);
    font-size: 3rem;
 }
 
 .home-contact .content p{
    line-height: 2;
    font-size: 1.5rem;
    color:var(--light-white);
    padding:1rem 0;
 }
 
 .home-contact .content .btn:hover{
    background-color: var(--white);
    color:var(--black);
 }
 
 .about .flex{
    max-width: 1200px;
    margin:0 auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
 }
 
 .about .flex .image{
    flex:1 1 40rem;
 }
 
 .about .flex .image img{
    width: 100%;
 }
 
 .about .flex .content{
    flex:1 1 40rem;
    text-align: center;
 }
 
 .about .flex .content h3{
    font-size: 3rem;
    text-transform: capitalize;
    color:var(--black);
 }
 
 .about .flex .content p{
    padding:1rem 0;
    font-size: 1.5rem;
    color:var(--light-color);
    line-height: 2;
 }
 
 .about .flex:nth-child(2){
    margin:3rem auto;
    flex-wrap: wrap-reverse;
 }
 
 .reviews .box-container{
    max-width: 1200px;
    margin:0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
    align-items: flex-start;
    justify-content: center;
 }
 
 .reviews .box-container .box{
    padding:2rem;
    text-align: center;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border:var(--border);
    border-radius: .5rem;
 }
 
 .reviews .box-container .box img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
 }
 
 .reviews .box-container .box p{
    padding:1rem 0;
    font-size: 1.5rem;
    color:var(--light-color);
    line-height: 2;
 }
 
 .reviews .box-container .box .stars{
    display: inline-block;
    background: var(--light-bg);
    border-radius: .5rem;
    padding:1rem 1.5rem;
    border:var(--border);
 }
 
 .reviews .box-container .box .stars i{
    color:var(--orange);
    font-size: 1.7rem;
    margin:0 .3rem;
 }
 
 .reviews .box-container .box h3{
    font-size: 2rem;
    color:var(--black);
    margin-top: 1rem;
 }
 
 .contact form{
    max-width: 50rem;
    background-color: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    text-align: center;
    padding:2rem;
    margin:0 auto;
 }
 
 .contact form h3{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color:var(--black);
    text-transform: uppercase;
 }
 
 .contact form .box{
    width: 100%;
    border-radius: .5rem;
    border:var(--border);
    margin:1rem 0;
    padding:1.2rem 1.4rem;
    font-size: 1.8rem;
    color:var(--black);
    background-color: var(--light-bg);
 }
 
 .contact form textarea{
    height: 15rem;
    resize: none;
 }
 
 .search-form form{
    max-width: 1200px;
    margin:0 auto;
    display: flex;
    align-items: center;
    gap:1rem;
 }
 
 .search-form form .box{
    width: 100%;
    border:var(--border);
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    padding:1.2rem 1.4rem;
    font-size: 1.8rem;
    border-radius: .5rem;
 }
 
 .search-form form .btn{
    margin-top: 0;
 }
 
 .wishlist .box-container{
    max-width: 1200px;
    margin:0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap:1.5rem;
    align-items: flex-start;
    justify-content: center;
 }
 
 .wishlist .box-container .box{
    padding:2rem;
    text-align: center;
    background-color: var(--white);
    border:var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    position: relative;
 }
 
 .wishlist .box-container .box .image{
    height: 35rem;
    width: 100%;
    object-fit: cover;
 }
 
 .wishlist .box-container .box .fa-eye,
 .wishlist .box-container .box .fa-times{
    position: absolute;
    top:1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.3rem;
    font-size: 2rem;
    border-radius: .5rem;
 }
 
 .wishlist .box-container .box .fa-eye{
    right:1rem;
    border:var(--border);
    background-color: var(--white);
    color:var(--black);
 }
 
 .wishlist .box-container .box .fa-eye:hover{
    background-color: var(--black);
    color:var(--white);
 }
 
 .wishlist .box-container .box .fa-times{
    background-color: var(--red);
    color:var(--white);
 }
 
 .wishlist .box-container .box .fa-times:hover{
    background-color: var(--black);
 }
 
 .wishlist .box-container .box .name{
    font-size: 2rem;
    color:var(--black);
    margin:1rem 0;
 }
 
 .wishlist .box-container .box .price{
    font-size: 2.5rem;
    color:var(--red);
    margin:.5rem 0;
 }
 
 .wishlist .wishlist-total{
    max-width: 1200px;
    margin:0 auto;
    padding:2rem;
    text-align: center;
    background-color: var(--white);
    border:var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    margin-top: 2rem;
 }
 
 .wishlist .wishlist-total p{
    font-size: 2.5rem;
    color:var(--light-color);
    margin-bottom: 1rem;
 }
 
 .wishlist .wishlist-total p span{
    color:var(--red);
 }
 
 
 .shopping-cart .box-container{
    max-width: 1200px;
    margin:0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap:1.5rem;
    align-items: flex-start;
    justify-content: center;
 }
 
 .shopping-cart .box-container .box{
    padding:2rem;
    text-align: center;
    background-color: var(--white);
    border:var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    position: relative;
 }
 
 .shopping-cart .box-container .box .image{
    height: 35rem;
    width: 100%;
    object-fit: cover;
 }
 
 .shopping-cart .box-container .box .fa-eye,
 .shopping-cart .box-container .box .fa-times{
    position: absolute;
    top:1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.3rem;
    font-size: 2rem;
    border-radius: .5rem;
 }
 
 .shopping-cart .box-container .box .fa-eye{
    right:1rem;
    border:var(--border);
    background-color: var(--white);
    color:var(--black);
 }
 
 .shopping-cart .box-container .box .fa-eye:hover{
    background-color: var(--black);
    color:var(--white);
 }
 
 .shopping-cart .box-container .box .fa-times{
    background-color: var(--red);
    color:var(--white);
 }
 
 .shopping-cart .box-container .box .fa-times:hover{
    background-color: var(--black);
 }
 
 .shopping-cart .box-container .box .name{
    font-size: 2rem;
    color:var(--black);
    margin:1rem 0;
 }
 
 .shopping-cart .box-container .box .price{
    font-size: 2.5rem;
    color:var(--red);
    margin:.5rem 0;
 }
 
 .shopping-cart .box-container .box .qty{
    width: 9rem;
    padding:1.2rem 1.4rem;
    border-radius: .5rem;
    border:var(--border);
    font-size: 1.8rem;
 }
 
 .shopping-cart .box-container .box .sub-total{
    margin-top: 1.5rem;
    font-size: 2rem;
    color:var(--light-color);
 }
 
 .shopping-cart .box-container .box .sub-total span{
    color:var(--red);
 }
 
 .shopping-cart .cart-total{
    max-width: 1200px;
    margin:0 auto;
    padding:2rem;
    text-align: center;
    background-color: var(--white);
    border:var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    margin-top: 2rem;
 }
 
 .shopping-cart .cart-total p{
    font-size: 2.5rem;
    color:var(--light-color);
    margin-bottom: 1rem;
 }
 
 .shopping-cart .cart-total p span{
    color:var(--red);
 }
 
 .display-order{
    max-width: 1200px;
    margin:0 auto;
    text-align: center;
    padding-bottom: 0;
 }
 
 .display-order p{
    display: inline-block;
    border-radius: .5rem;
    font-size: 2rem;
    color:var(--black);
    padding:1rem 1.5rem;
    margin:.5rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border:var(--border);
 }
 
 .display-order p span{
    color:var(--red);
 }
 
 .display-order .grand-total{
    margin-top: 2rem;
    font-size: 2.5rem;
    color:var(--light-color);
 }
 
 .display-order .grand-total span{
    color:var(--red);
 }
 
 .checkout form{
    background-color: var(--white);
    border:var(--border);
    max-width: 1200px;
    margin:0 auto;
    border-radius: .5rem;
    padding:2rem;
    box-shadow: var(--border);
 }
 
 .checkout form h3{
    padding:1.5rem;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    background-color: var(--black);
    color:var(--white);
    border-radius: .5rem;
    text-align: center;
    text-transform: capitalize;
 }
 
 .checkout form .flex{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
 }
 
 .checkout form .flex .inputBox{
    flex:1 1 40rem;
 }
 
 .checkout form .flex .inputBox input,
 .checkout form .flex .inputBox select{
    margin:1rem 0;
    width: 100%;
    background-color: var(--light-bg);
    padding:1.2rem 1.4rem;
    border:var(--border);
    font-size: 1.8rem;
    color:var(--black);
    border-radius: .5rem;
 }
 
 .checkout form .flex .inputBox span{
    font-size: 2rem;
    color:var(--light-color);
 }
 
 .carousel-item{
    height: 24rem;
    background-color:black;
 }
 
 .placed-orders .box-container{
    max-width: 1200px;
    margin:0 auto;
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: flex-start;
 }
 
 .placed-orders .box-container .box{
    background-color: var(--white);
    padding:1rem 2rem;
    border:var(--border);
    box-shadow: var(--box-shadow);
    flex:1 1 40rem;
    border-radius: .5rem;
 }
 
 .placed-orders .box-container .box p{
    margin: 1rem 0;
    font-size: 2rem;
    line-height: 1.5;
    color:var(--light-color);
 }
 
 .placed-orders .box-container .box p span{
    color:var(--pink);
 }
 
 
 
 
 .footer{
    background-color: var(--white);
 }
 
 .footer .box-container{
    max-width: 1200px;
    margin:0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:1.5rem;
    align-items: flex-start;
 }
 
 .footer .box-container .box h3{
    font-size: 2.2rem;
    color:var(--black);
    margin-bottom: 1.5rem;
    text-transform: uppercase;
 }
 
 .footer .box-container a,
 .footer .box-container p{
    font-size: 1.7rem;
    color:var(--light-color);
    padding:1rem 0;
    display: block;
 }
 
 .footer .box-container a i,
 .footer .box-container p i{
    color:var(--pink);
    padding-right: 1rem;
 }
 
 .footer .box-container a:hover{
    text-decoration: underline;
    color:var(--pink);
 }
 
 .footer .credit{
    text-align: center;
    padding-top: 2.5rem;
    margin-top: 2.5rem;
    border-top: var(--border);
    font-size: 2rem;
    color:var(--light-color);
 }
 
 .footer .credit span{
    color:var(--pink);
 }
 

 /* media queries  */
 
 @media (max-width:991px){
 
    html{
       font-size: 55%;
    }
 
 }
 
 @media (max-width:768px){
 
    #menu-btn{
       display: inline-block;
    }
 
    .header .flex{
       padding:2rem;
    }
 
    .header .flex .navbar{
       position: absolute;
       top:99%; left:0; right:0;
       background-color: var(--white);
       border-top: var(--border);
       border-bottom: var(--border);
       clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
 
    .header .flex .navbar.active{
       clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
 
    .header .flex .navbar ul li{
       width: 100%;
       padding:.5rem;
    }
 
    .header .flex .navbar ul li ul{
       position: static;
       width: 100%;
       animation: none;
       background-color: var(--light-bg);
    }
 
    .header .flex .navbar ul li ul li{
       padding-left: 2rem;
    }
 
    .home .content h3{
       font-size: 3.5rem;
    }
 
 }
 
 @media (max-width:450px){
 
    html{
       font-size: 50%;
    }
 
    .heading h3{
       font-size: 4rem;
    }
 
    .title{
       font-size: 3rem;
    }
 
 }
 
#h{
  color: white;
}
.multi-column-dropdown {
  list-style: none;
}
.multi-column-dropdown li a {
  display: block;
  clear: both;
  line-height: 1.428571429;
  color: #333;
  white-space: normal;
}
.multi-column-dropdown li a:hover {
  text-decoration: none;
  color: #262626;
  background-color: #f5f5f5;
}
@media (max-width: 767px) {
  .dropdown-menu.dropdown-submenu.multi-column {
    min-width: 240px !important;
    overflow-x: hidden;
  }
}
@media all and (min-width: 992px) {
    .navbar .nav-item .dropdown-menu{ display: none; }
    .navbar .nav-item:hover .nav-link{   }
    .navbar .nav-item:hover .dropdown-menu{ display: block; }
    .navbar .nav-item .dropdown-menu{ margin-top:0; }
}

#font1{
    font-family: 'Anton', sans-serif;
    font-family: 'Titillium Web', sans-serif;

}
#font2{
    font-family: 'Anton', sans-serif;
    font-family: 'Titillium Web', sans-serif;

}
.b{
    background-color: white;
}
.sub-b4{
   
    
    align-items: center;
    font: bold;
    font-size: medium;
    position: absolute;


}

.nav1:hover{
    cursor: pointer;
    text-decoration: underline;
    color: pink;
}
.image1 {

    border: none;
    width: 100%;
    height: 40%;
    margin-left: -25px;

}
 
#font3{
    font-family: 'Anton', sans-serif;
    font-family: 'Titillium Web', sans-serif;
    text-decoration: none;
    font-size: 25px;
    color: black;}
    
.sidebar{
    position: fixed;
}
#font4{
    font-family: 'Anton', sans-serif;
    font-family: 'Titillium Web', sans-serif;
    text-decoration: none;
    font-size: 15px;
    color: black;}

.btn-group button {
    width: 200px;
    margin-right: 15px;
  background-color: white; /* Green background */
  border: 1px solid black; /* Green border */
  color: black; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: inline-grid;
}


/* Add a background color on hover */
.btn-group button:hover {
  background-color: black;
  color: white;
}

.e{
    align-content: center;
}

#font5{
    font-family: 'Bree Serif', serif;
}
.sidenav {
  height: 100%;
  width: 15%;
  position: fixed;
  z-index: 1;
  top: 30%;
  left: 5%;
  color: black;

  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 100%;
  color: #818181;
  display: block;
}

.sidenav a:hover {
   color: #dc143c;
}

.main {
  margin-left: 300px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    
}
.wrapper .card{
    border-radius: 0px 20px 20px 0px;
    transition: box-shadow .3s;
    border: none;
      
}

.card .content{

}
.wrapper .card .card_image{
    height: 30%;
    width: 30%;

}
.card .card_image img{
    height: 100%;
    width: 100%;
   

}
#left{
     display: block;
    float: left;
}
#card_button {
  background-color: white; 
  border: 5px black ;/* Green border */
  color: black; /* White text */
  cursor: pointer; /* Pointer/hand icon */


}
#card_button:hover {
  background-color: #dc143c;;
  color: white;
  border: none;
}

.sub-b4 .dropdown-menu .dropdown-item:hover{
    color: #e1158d;
    background-color: white;
    cursor: pointer;
}
.dropdown-menu {
  width: auto !important;
  height: auto !important;
}

.card{

  border:none;
    outline: none;
    background-color: #dc143c;
    border-radius: 20px;
    transition : transform .3s;
    margin-top:20%;
    width:120%;

  
 }
 
.text1{
  color:#999999;

}
.info{
  height:60px;
}
.star{
    color: #fbc02d;
}
.cost span{
    color: #fb3531;
    font-weight: bold;
    font-size: 20px;

}
.front{
    background-color:#dc143c;
}
.front:hover{
    background-color: black;
}
.btn1{
    align-content: center;
    border: none;
    width: 200px;
    align-self: center;
    border-radius: 20%;
    background-color:#f3f6f4;
    cursor: pointer; /* Pointer/hand icon */
    font: bold;
    font-family: Arial, Helvetica, sans-serif;
  
  padding: 10px 24px; /* Some padding */
  
 
}
.card{

  border:none;
    outline: none;
    background-color: white;
    border-radius: 20px;
    transition : transform .3s;
    margin-top:20%;
    width:120%;

  
 }
 
.text1{
  color:#999999;

}
.info{
  height:60px;
}
.star{
    color: #fbc02d;
}
.cost span{
    color: #fb3531;
    font-weight: bold;
    font-size: 20px;

}
.cart{
    background:#d36060 ;
 
}
.cart:hover{
    opacity: .8;
}
.cursor{
    cursor: pointer;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

img{
 width: 100%;
 border-radius:10px 10px 0 0;
}


#font2{
    font-family: 'Anton', sans-serif;
    font-family: 'Titillium Web', sans-serif;

}



.btn-group{
    margin-top: 5%;
}
.btn-group button {
    width: 200px;
    margin-right: 15px;
  background-color: white; /* Green background */
  
  
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: inline-grid;
}


/* Add a background color on hover */
.btn-group button:hover {
  background-color: black;
  color: white;
}


#suggestion{
    margin-top: 10%;

}
#suggestion2{
  margin-top: 20%;

}
.brand{
  margin-top: 10%;
}



.footer-clean {
  padding:50px 0;
  background-color:black;
  color:white;
}

.footer-clean h3 {
  color: white;
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-clean ul a {
  color:white;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:right;
}
.footer-clean .item.payment {
  text-align:left;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.payment {
    text-align:left;
  }
}

.footer-clean .item.payment > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.payment > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item.payment > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.payment > a {
    margin-top:10px;
  }
}
@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;

}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}

.footer-clean .copyright {
  margin-top:14px;
  margin-bottom:0;
  font-size:13px;
  opacity:0.6;
}
.end_wrapper{
  margin-top: 30%;

}


.carousel-item{
    height: 24rem;
    background-color:black;
}@import "https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" ;