.a
    {
        background-color: black;
    }
#part2{

}

#h{
    color: white;
}

.dropdown-menu ,.dropdown-submenu{
    width: 200px !important;
    height: 200px !important;
}
#font1{
    font-family: 'Anton', sans-serif;
    font-family: 'Titillium Web', sans-serif;

}
#font2{
    font-family: 'Anton', sans-serif;
    font-family: 'Titillium Web', sans-serif;

}
.b{
    
}
.nav1:hover{
    cursor: pointer;
    text-decoration: underline;
    color: pink;
}
.image1 {

    border: none;
    width: 100%;
    height: 80%;
    margin-left: -25px;

}
 
#font3{
    font-family: 'Anton', sans-serif;
    font-family: 'Titillium Web', sans-serif;
    text-decoration: none;
    font-size: 25px;
    color: black;}
    .
.sidebar{


}
#font4{
    font-family: 'Anton', sans-serif;
    font-family: 'Titillium Web', sans-serif;
    text-decoration: none;
    font-size: 15px;
    color: black;}



.c{
    align-content: center;
    margin-left:;
    margin-right:;
}
.about_wrapper .single-progress{

    position: relative;
    overflow: hidden;
}
.about_wrapper .single-progress .progress{
    height: 4%;
    width: 5%; margin-right: 10px;
    border-radius: 4px;
    box-shadow: none;
    background-color:pink;
    overflow: visible;
}

.about_wrapper .single-progress h6{
    text-align:center;
}
.about_wrapper .single-progress .lebel{
position: absolute;
right:0;
top: 0;

}
.about_wrapper .tab-pane li{

    font-size: 16px;
    margin-bottom: 15px;
    font-weight: 300;
    list-style: none;
    


}
.about_wrapper .tab-pane li a{
    font-weight: 500;
    display: block;
    color: white;
}
#font5{
    font-family: 'Bree Serif', serif;
}


.c .card{
    border:none;
    outline: none;
    background-color: white;
    border-radius: 20px;
    transition : transform .3s;
    margin-top:20%;
    width:120%;
}

.c .card:hover{
    transform: translateY(-15px);
    transition: transform .3s;
}
.c .text1{
    color:#999999;
}
.c .info{
    height:60px;
}
.c .star{
    color:#dc143c;

}
.cost{
    color: #dc143c;
    font-weight:bold;
}
.skincare{
    background-color:#dc143c;
}

.cursor{
    cursor:ointer;
    border-bottom-left-radius:20px;
     border-bottom-right-radius:20px;
}
.sidenav {
  height: 100%;
  width: 15%;
  position: fixed;
  z-index: 1;
  top: 31%;
  left: 5%;
  color: black;
  overflow-x: hidden;
  padding-top: 20px;

}

.sidenav a{
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 100%;
  color: #818181;
  display: block;
}

.sidenav a:hover {
   color: #dc143c;
}
@media all and (min-width: 992px) {
    .navbar .nav-item .dropdown-menu{ display: none; }
    .navbar .nav-item:hover .nav-link{   }
    .navbar .nav-item:hover .dropdown-menu{ display: block; }
    .navbar .nav-item .dropdown-menu{ margin-top:0; }
}
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

.sticky + .nav-link{
    padding-top: 60px;
  }
  .sub-b4 .dropdown-menu .dropdown-item:hover{
    color: #e1158d;
    background-color: white;
    cursor: pointer;
}
.dropdown-menu {
  width: auto !important;
  height: auto !important;
}
.btn-group button {
   background-color:#dc143c; /* Green background */
  border: #dc143c;
   margin-left: -3%;
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left;
  font: bolder; /* Float the buttons side by side */
}

.btn-group button:not(:last-child) {
  border-right: white; /* Prevent double borders */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

/* Add a background color on hover */
.btn-group button:hover {
  opacity: .8;
}
.face_bg{
    background-color:rgb(243, 172, 133);

    
}
.face-image{
    height: 100px;
    width: 100px;
    margin-right: 1%;
    background-color: white;

}

.face-image:hover{
    transform: translateY(-15px);
    transition: transform .3s;
    cursor: pointer;
    background-color:rgb(243, 172, 133);
    
    transition: cubic-bezier(0.39, 0.575, 0.565, 1);
}

.face-button{
    width: 100px;
    margin-right: 1%;
    background-color:rgb(243, 172, 133);
    color: black;
    border: none;
    padding: 5px 5px 5px 5px;
    border-radius: 0px 0px 20px 20px;

}
.face-button:hover{
  background-color: black;
  color: white;

}

.footer-clean {
  padding:50px 0;
  background-color:black;
  color:white;
}

.footer-clean h3 {
  color: white;
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-clean ul a {
  color:white;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:right;
}
.footer-clean .item.payment {
  text-align:left;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.payment {
    text-align:left;
  }
}

.footer-clean .item.payment > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.payment > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item.payment > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.payment > a {
    margin-top:10px;
  }
}
@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;

}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}

.footer-clean .copyright {
  margin-top:14px;
  margin-bottom:0;
  font-size:13px;
  opacity:0.6;
}
.end_wrapper{
  margin-top: 30%;
margin-left: -360px;
margin-right: -230px;
}
