<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" type="text/css" href="/css/face.css">
    <link rel="stylesheet" type="text/css" href="/css/CSSfront.css">
    
   
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

	<title>Project</title>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <header>
        <div class="container-fluid ">
              <div class="row col-md-10 mx-5">
                  <div class="a mb-5">
                      <div class="container-fluid">
                          <nav class="navbar navbar-expand-lg navbar-dark sticky fixed-top"style="background-color: black;">
                              <div class="container-fluid">
                                      <div class="row col-8">
                                          <h6 id="font1" style=" color: white;font: bold;">
                                          <i class="bi bi-person"></i>
                                          <a class="navbar-brand nav1 mx-2" data-toggle="modal" data-target="signinModal">Sign In</a>
                                       
                                          <a class="navbar-brand nav1" href="#">    Register</a>
                                      </h6>
                                      </div>
                                      
                                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarScroll">
                                      <ul class="navbar-nav me-auto my-2 my-lg-0 " style="--bs-scroll-height: 100px;">
                                         <li class="nav-item dropdown mx-2">
                                              <i class="bi bi-bag-dash " style="color:white;"></i>
                                              <a class="navbar-brand mx-2 nav1" style="color: white;" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="font1" >Book Beauty Services</a>
                                              <ul class="dropdown-menu"  style="height: 300px ; width:300px" >
                                                  <li xl><a class="dropdown-item " href="#" id="font1">All Beauty Services</a></li>
                                                  <li><a class="dropdown-item" href="#" id="font1">Sephora Makeup Services</a></li>
                                                  <li><a class="dropdown-item" href="#" id="font1">Benefit Brow Bar</a></li>
                                                  <li><a class="dropdown-item" href="#" id="font1">The BLOW On-The-Go</a></li>
                                                  <li><a class="dropdown-item" href="#" id="font1">Sephora Skincare Services</a></li>
                                              </ul>
                                          </li> 
                                  <li class="nav-item mx-2"><i class="bi bi-heart" style="color:white;"></i><a class="navbar-brand mx-2 nav1" href="#" id="font1">Wish List</a></li>
                                  <li class="nav-item mx-2"><i class="bi bi-cart" style="color:white;"></i><a class="navbar-brand mx-2 nav1" href="#" id="font1">Cart</a></li>
                        
                              </ul>
                          </div>
                      </div>
                  </nav>
                         
                      </div>
                  </div>
                  </div>
                  
                          <div class=" sub-b2 col-md-9" id="part2" style="float: right; position: relative;">
                              <div class="container">
                                  <div class="row  mt-4"><h1 href="/front.html" role="button" class="display-4" style=" color:black; font: bold; ">S E P H O R A</h1></div>
                                  <div class="row">
                                      <div class="col-md-9">
                                          <div class="input-group">
                                              <input style="align-content: center;" type="search" class="form-control rounded" placeholder="Search a product, a brand..." aria-label="Search" aria-describedby="search-addon" />
                                              <button type="button" class="btn btn-outline-primary" style="background-color: black;"><i class="bi bi-search" style="color: white;"></i></button>
                                          </div>
                                      </div>
                                          <div class="row col-3"> <h6 style="color:#ff748c ;">Free Shipping </h6><h6 style="color:black;">For Orders <br>$25 Or Above</h6></div>
                                  
                                      </div>
                            
                       
                </div>            		
            </div>
          </div>
          
          <div class="container-fluid ">
            <div class="row col-md-10 mx-5">
                  <div class="a mb-5">
          <div class="container-fluid">
            <div class="b">
                      
              <nav class="navbar navbar-expand-lg bg-white navbar-dark sticky- bottom-nav">
               
                
                <div class="navbar-collapse collapse" id="dropdown">
                    <ul class="navbar-nav ">
                        <li class="nav-item ">
                            <a class="nav-link " role ="button"href="#" style="color: black; font:bold; ">NEW </a>          
                        </li>
                        <li class ="nav-item">
                          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" role ="button"href="#" style="color: black;">MAKEUP</a>
                          <ul class=" dropdown-menu"  style="height: 200px ; width:200px" >
                            <li><a  class="dropdown-item" href="/html/face.html" id="font4">Face</a></li>
                            <li><a  class="dropdown-item" href="/html/eyes.html" id="font4">Eyes</a></li>
                            <li><a  class="dropdown-item" href="/html/lips.html" id="font4">Lips</a></li>
                            <li><a  class="dropdown-item" href="/html/nails.html" id="font4">Nails</a></li>
                            <li><a  class="dropdown-item" href="/html/remover.html" id="font4">Makeup Remover</a></li>
                         </ul>
                     </li>
                     
                 

   </li>
   <li class="nav-item ">
     <a class="nav-link dropdown-toggle"id="navbarDropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" role ="button" href="javascript:void(0)" style="color: black;">SKINCARE </a>
                          <ul class="dropdown-menu" >
        
           
                            <li><a class="dropdown-item"  href="/html/cleanser.html" id="font4" role="button">CLEANSER & EXFOLIATOR</a></li>
                            <li><a class="dropdown-item" href="/html/toner.html" id="font4" role="button">TONER</a></li>
                            <li><a class="dropdown-item" href="/html/moist.html" id="font4" role="button">MOISTURISER</a></li>
                            <li><a class="dropdown-item" href="/html/mask.html" id="font4" role="button">MASKS & TREATMENT</a></li>
                            <li><a class="dropdown-item" href="/html/sun.html" id="font4" role="button">SUN CARE</a></li>
                      </ul>
                     
                     
               </li>
                <li class="nav-item">
                               <a class="nav-link dropdown-toggle"id="navbarDropdownMenuLink"data-bs-toggle="dropdown" aria-expanded="false" role ="button" href="javascript:void(0)" style="color: black;">HAIR</a>
                               
                               
                                 <ul class=" dropdown-menu"  >
                                      <li><a class="dropdown-item" href="/html/hair/shampoo.html" id="font4" role="button">SHAMPOO & CONDITIONAR</a></li>
                                      <li><a class="dropdown-item" href="/html/hair/styling.html" id="font4" role="button">STYLING</a></li>
                                      <li><a class="dropdown-item" href="/html/hair/treatment.html" id="font4" role="button">TREATMENT</a></li>
                                      
                                   </ul>
                               
                               
                           </li>
                           <li class="nav-item">
                               <a class="nav-link  dropdown-toggle"id="navbarDropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" role ="button" href="javascript:void(0)" style="color: black;">TOOLS AND BRUSHES</a>
                               
                               <ul class="dropdown-menu"  >
                            
                                      <li><a class="dropdown-item" href="/html/brush/brush.html" id="font4" role="button">BRUSHES</a></li>
                                      <li><a class="dropdown-item" href="/html/brush/sponge.html" id="font4" role="button">SPONGES</a></li>
                                      <li><a class="dropdown-item" href="/html/brush/tool.html" id="font4" role="button">HAIR TOOLS</a></li>
                                      
                                   </ul>
                               
                           </li>
                           <li class="nav-item ">
                             <a class="nav-link  dropdown-toggle"id="navbarDropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" role ="button"href="javascript:void(0)" style="color: black;">BATH & BODY </a>
                            
                               <ul class=" dropdown-menu" >
                                    <li><a class="dropdown-item" href="/html/bath/bath.html" id="font4" role="button">BATH & SHOWER</a></li>
                                    <li><a class="dropdown-item" href="/html/bath/moisturiser.html" id="font4" role="button">MOISTURISER</a></li>
                                    <li><a class="dropdown-item"  href="/html/bath/suncare.html" id="font4" role="button">SUN CARE</a></li>
                                    
                                 </ul>
                             
                             
                         </li>
                         <li class="nav-item">
                           <a class="nav-link  dropdown-toggle"id="navbarDropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" role ="button"href="javascript:void(0)" style="color: black;">FRAGRANCE </a>
                           
                               <ul class=" dropdown-menu" >
                                    <li><a class="dropdown-item" href="/html/fragrance/men.html" id="font4" role="button">MEN</a></li>
                                    <li><a class="dropdown-item" href="/html/fragrance/women.html" id="font4" role="button">WOMEN</a></li>
                                  
                                    
                                 </ul>
                             
                           
                           
                         </li>
                         
                       
                       <li class="nav-item ">
            
                         <a class="nav-link  dropdown-toggle"id="navbarDropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" role ="button"href="javascript:void(0)" style="color: black;">GIFTS </a>
                           
                               <ul class=" dropdown-menu"  style="height: 100px ; width:100px" >
                                    <li><a class="dropdown-item" href="/html/gift/him.html" id="font4" role="button">FOR HIM</a></li>
                                    <li><a class="dropdown-item" href="/html/gift/her.html" id="font4" role="button">FOR HER</a></li>
                                  
                                    
                                 </ul>
                             
                            
                     </li>
                     <li class="nav-item ">
                      
                         <a class="nav-link dropdown-toggle"id="navbarDropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" role ="button"href="javascript:void(0)" style="color: black;">SALE </a>
                             <ul class="dropdown-menu" >
                             
                                    <li><a class="dropdown-item" href="/html/sale/makeup.html" id="font4" role="button">MAKEUP</a></li>
                                    <li><a class="dropdown-item" href="/html/sale/skin.html" id="font4" role="button">SKINCARE</a></li>
                                    <li><a class="dropdown-item" href="/html/sale/hair.html" id="font4" role="button">HAIR</a></li>
                                    <li><a class="dropdown-item" href="/html/sale/brush.html" id="font4" role="button">TOOLS AND BRUSHES</a></li>
                                    <li><a class="dropdown-item" href="/html/sale/bath.html" id="font4" role="button">BATH & BODY</a></li>
                                    <li><a class="dropdown-item" href="/html/sale/fragrance.html" id="font4" role="button">FRAGRANCE</a></li>
                                    
                                 </ul>
                             
                           
                         
                     </li>
                             
                   </ul>
          
                  
                </div>
            </nav>
            </div>
            </div>
            </div></div>
            
            </div>
          </header>
             
      <div class="container-fluid">
        <div>
          <img class="image1" src="/image/face/cover1.jpg">
       </div>
       </div>
          
      <div class="container-fluid">
        <div class="face_bg">
         <h1 style="color: white;">Shop Makeup</h1>
         <p style="color: white">Spoilt for choice, from global to cult brands</p>
         <div class="d container-fluid mx-5">
            
            <a  href="/html/face.html"><img class="face-image" role="button" src="/image/face/face.png"></a>

            <a href="/html/eyes.html"><img class="face-image" role="button" src="/image/face/eyes.png"></a>
            <a href="/html/nails.html"><img class="face-image" role="button" src="/image/face/nails.png"></a>
           <a href="/html/lips.html" ><img class="face-image" role="button" src="/image/face/lips.png"></a>
            <a  href="/html/remover.html"><img class="face-image" role="button" src="/image/face/remover.png"></a>
        
      
        </div>
       </div>
     
       </div>


          <section id = end class="end_wrapper">



            <div class="footer-clean">
              <footer>
                  <div class="container">
                      <div class="row justify-content-center">
                        <div class="col-lg-3 item payment"  >
                          <h3>PAYMENT OPTIONS</h3>
                         <a href="#"><i class="	fa fa-cc-mastercard"></i>
                        </a><a href="#"><i class="	fa fa-cc-paypal"></i>
                        </a><a href="#"><i class="fa fa-cc-visa"></i>
                        </a><a href="#"><i class="	fa fa-cc-amex"></i></a>
                           
                        </div>
                          <div class="col-sm-4 col-md-3 item">
                              <h3>About us</h3>
                              <ul>
                                  <li><a href="#">About Sephora</a></li>
                                  <li><a href="#">Careers</a></li>
                                  <li><a href="#">Student Discounts</a></li>
                                  <li><a href="#">Terms Of Use</a></li>
                   
                              </ul>
                          </div>
                          
                          <div class="col-sm-4 col-md-3 item">
                            <h3>Contact us</h3>
                            <ul>
                                <li><a href="#">+8801903152971
                                
                                </a></li>
                                <li><a href="#">+8801989355162</a></li>
        
                            </ul>
                        </div>
                          <div class="col-lg-3 item social">
                            <a href="https://www.facebook.com/sephoraindia/?brand_redir=16453004404"><i class="icon ion-social-facebook"></i>
                            </a><a href="https://twitter.com/Sephora?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="icon ion-social-twitter"></i></a>
                            <a href="https://www.snapchat.com/add/sephora"><i class="icon ion-social-snapchat"></i></a>
                            <a href="https://www.instagram.com/sephora/?hl=en"><i class="icon ion-social-instagram"></i></a>
                              <p class="copyright" style="text-align-last: right;">Copyright © 2022 Sephora Digital SEA Pte Ltd</p>
                          </div>
                      </div>
                  </div>
              </footer>
          </div>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
          
          
          
        </section>
            
    </body>